<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Spot</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Container -->
    <div class="container">
      <!-- Top Bar -->
      <div id="top" class="top-bar">
        <h3 class="intro">Book Your Next Travel Spot</h3>
        <p>Learn more</p>
      </div>
      <!-- End Top Bar -->

      <!-- NavBar -->
      <div class="navbar">
        <div>
          <h1>Travel Spot</h1>
        </div>
        <div class="search">
          <form>
            <div class="input-container">
              <input type="text" placeholder="Search Properties" />
            </div>
            <div>
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
          </form>
        </div>
        <div class="menu">
          <ul class="nav-menu">
            <li>
              <a onClick="closeMenu()" href="#listings" clas="nav-link">Listings</a>
            </li>
            <li>
              <a onClick="closeMenu()" href="#featured" clas="nav-link">Featured</a>
            </li>
            <li>
              <a onClick="closeMenu()" href="#popular" clas="nav-link">Popular</a>
            </li>
          </ul>

          <div onClick="mobileMenu()" class="mobile">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>

      <!-- End NavBar -->

      <!-- Sort Bar -->

      <div class="sort-bar">
        <div>
          <i class="fa-solid fa-house"></i>
          <p>House</p>
        </div>
        <div>
          <i class="fa-solid fa-snowflake"></i>
          <p>Artic</p>
        </div>

        <div>
          <i class="fa-solid fa-rocket"></i>
          <p>Space</p>
        </div>

        <div>
          <i class="fa-solid fa-tree"></i>
          <p>Trees</p>
        </div>

        <div>
          <i class="fa-solid fa-building"></i>
          <p>City</p>
        </div>

        <div>
          <i class="fa-solid fa-campground"></i>
          <p>Camping</p>
        </div>

        <div>
          <i class="fa-solid fa-umbrella-beach"></i>
          <p>Beach</p>
        </div>

        <div>
          <i class="fa-solid fa-volleyball"></i>
          <p>Games</p>
        </div>
      </div>
      <!-- End Sort Bar -->

      <!-- Listings  -->
      <div id="listings" class="listings">
        <!-- Property Card -->
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            alt="/"
          />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="gray">Hosted by Reality Group, LLC</span></p>
            <p><span class="gray">June 1 - 7</span></p>
            <p>$749 per night</p>
          </div>
        </div>

        <!-- End Property Card -->

        <!-- Property Card -->
        <div class="card">
          <img src="img/1.jpg" alt="/" />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="gray">Hosted by Reality Group, LLC</span></p>
            <p><span class="gray">June 1 - 7</span></p>
            <p>$749 per night</p>
          </div>
        </div>

        <!-- End Property Card -->

        <!-- Property Card -->
        <div class="card">
          <img src="img/2.jpg" alt="/" />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="gray">Hosted by Reality Group, LLC</span></p>
            <p><span class="gray">June 1 - 7</span></p>
            <p>$749 per night</p>
          </div>
        </div>

        <!-- End Property Card -->

        <!-- Property Card -->
        <div class="card">
          <img src="img/3.jpg" alt="/" />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="gray">Hosted by Reality Group, LLC</span></p>
            <p><span class="gray">June 1 - 7</span></p>
            <p>$749 per night</p>
          </div>
        </div>

        <!-- End Property Card -->

        <!-- Property Card -->
        <div class="card">
          <img src="img/4.jpg" alt="/" />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="gray">Hosted by Reality Group, LLC</span></p>
            <p><span class="gray">June 1 - 7</span></p>
            <p>$749 per night</p>
          </div>
        </div>

        <!-- End Property Card -->

        <!-- Property Card -->
        <div class="card">
          <img src="img/5.jpg" alt="/" />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="gray">Hosted by Reality Group, LLC</span></p>
            <p><span class="gray">June 1 - 7</span></p>
            <p>$749 per night</p>
          </div>
        </div>

        <!-- End Property Card -->

        <!-- Property Card -->
        <div class="card">
          <img src="img/6.jpg" alt="/" />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="gray">Hosted by Reality Group, LLC</span></p>
            <p><span class="gray">June 1 - 7</span></p>
            <p>$749 per night</p>
          </div>
        </div>

        <!-- End Property Card -->

        <!-- Property Card -->
        <div class="card">
          <img src="img/7.jpg" alt="/" />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="gray">Hosted by Reality Group, LLC</span></p>
            <p><span class="gray">June 1 - 7</span></p>
            <p>$749 per night</p>
          </div>
        </div>

        <!-- End Property Card -->

        <!-- Property Card -->
        <div class="card">
          <img src="img/8.jpg" alt="/" />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="gray">Hosted by Reality Group, LLC</span></p>
            <p><span class="gray">June 1 - 7</span></p>
            <p>$749 per night</p>
          </div>
        </div>

        <!-- End Property Card -->

        <!-- Property Card -->
        <div class="card">
          <img src="img/9.jpg" alt="/" />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="gray">Hosted by Reality Group, LLC</span></p>
            <p><span class="gray">June 1 - 7</span></p>
            <p>$749 per night</p>
          </div>
        </div>

        <!-- End Property Card -->

        <!-- Property Card -->
        <div class="card">
          <img src="img/10.jpg" alt="/" />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="gray">Hosted by Reality Group, LLC</span></p>
            <p><span class="gray">June 1 - 7</span></p>
            <p>$749 per night</p>
          </div>
        </div>

        <!-- End Property Card -->

        <!-- Property Card -->
        <div class="card">
          <img src="img/11.jpg" alt="/" />
          <div>
            <div class="card-title">
              <h4>City, State</h4>
              <p>5.0 <i class="fa-solid fa-star"></i></p>
            </div>
            <p><span class="gray">Hosted by Reality Group, LLC</span></p>
            <p><span class="gray">June 1 - 7</span></p>
            <p>$749 per night</p>
          </div>
        </div>

        <!-- End Property Card -->
      </div>

      <!-- End Listings -->

      <!-- Featured Listings -->
      <div id="featured" class="featured">
        <div class="title">
          <h1>Featured</h1>
        </div>
        <div class="featured-wrapper">
          <div class="main">
            <img src="img/1.jpg" alt="/" />
          </div>

          <div>
            <img src="img/2.jpg" alt="/" />
          </div>

          <div>
            <img src="img/3.jpg" alt="/" />
          </div>

          <div>
            <img src="img/4.jpg" alt="/" />
          </div>

          <div>
            <img src="img/5.jpg" alt="/" />
          </div>
        </div>
      </div>

      <!-- End Featured Listings -->

      <!-- Popular Listings -->
      <div id="popular" class="featured">
        <div class="title">
          <h1>Popular</h1>
        </div>
        <div class="featured-wrapper">
          <div>
            <img src="img/6.jpg" alt="/" />
          </div>

          <div>
            <img src="img/7.jpg" alt="/" />
          </div>

          <div class="main">
            <img src="img/8.jpg" alt="/" />
          </div>

          <div>
            <img src="img/9.jpg" alt="/" />
          </div>

          <div>
            <img src="img/10.jpg" alt="/" />
          </div>
        </div>
      </div>

      <!-- End Featured Listings -->

      <!-- Scroll to top -->
      <div class="center">
        <a href="#top">
           <i class="fa-solid fa-chevron-up"></i>

        </a>
      </div>
      <!-- End Scroll to top -->
      <!-- Footer -->

      <div class="footer">
        <ul class="left-menu">
            <li>Air Travel</li>
            <li>Privacy</li>
            <li>Terms</li>
            <li>Destination</li>
        </ul>
        <ul class="right-menu">
            <li>Support</li>
            <li>Contact</li>
      </div>

      <!-- End Footer -->
    </div>

    <script>
      const menuBtn = document.querySelector(".mobile");
      const navMenu = document.querySelector(".nav-menu");

      const mobileMenu = () => {
        menuBtn.classList.toggle("active");
        navMenu.classList.toggle("active");
      };

      const closeMenu = () => {
        navMenu.classList.toggle('active')

      }
    </script>
  </body>
</html>
